# comment out
# sample
#  Interface Addr
#   IFName NetworkAddress/Prefix
#    Sample
#   eth0 192.168.0.0/24
#  Routing
#   route Destination/Predix Gateway
#    Sample
#   route 0.0.0.0/0 192.168.0.1
eth0 10.0.0.0/16
eth1 192.168.0.0/16
